<?xml version="1.0"?>
<sdf version="1.8">
  <model name="flat_ground">
    <static>true</static>
    <link name="ground">
      <!-- Slightly below z=0 so top surface is at z=0 -->
      <pose>0 0 -0.025 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>100 100 0.05</size></box></geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>100 100 0.05</size></box></geometry>
        <material>
          <ambient>0.30 0.55 0.30 1</ambient>
          <diffuse>0.30 0.55 0.30 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
