<?xml version='1.0'?>
<sdf version='1.7'><world name='default'>
  <gravity>0 0 -9.81</gravity>
  <scene><ambient>0.4 0.4 0.4 1</ambient></scene>
  <light name='sun' type='directional'>
    <pose>0 0 10 0 0 0</pose><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular>
    <attenuation><range>120</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  
    <model name='floor'><pose>0 0 -0.01 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>12.0 8.0 0.02</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>12.0 8.0 0.02</size></box></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>

    <model name='wall_0_0'><pose>-0.75 3.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>10.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>10.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_1_0'><pose>-5.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 7.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 7.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_1_23'><pose>5.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 7.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 7.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_3_2'><pose>-2.75 2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>4.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>4.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_4_10'><pose>-0.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 4.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 4.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_4_16'><pose>2.25 -0.5 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 5.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 5.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_6_5'><pose>-2.25 0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_6_11'><pose>0.75 0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_6_17'><pose>3.75 0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_7_5'><pose>-3.25 -1.0 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 3.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 3.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_9_2'><pose>-4.25 -0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>1.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>1.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_9_6'><pose>-2.0 -0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.0 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.0 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_9_11'><pose>0.75 -0.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_8'><pose>-1.5 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>1.0 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>1.0 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_11'><pose>0.75 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_17'><pose>3.75 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_15_4'><pose>0.75 -3.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>9.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>9.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model></world></sdf>
