Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan
      Topic: /scan
      Size (m): 0.03
      Style: Flat Squares
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom
      Topic: /odom
      Shape: Arrow
  Global Options:
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Pitch: 0.7
      Yaw: 0.5
