<?xml version="1.0" ?>
  <static>false</static>
<sdf version="1.8">
  <static>false</static>
  <model name="turtlebot3_burger">
  <static>false</static>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  <static>false</static>

  <static>false</static>
    <link name="base_footprint"/>
  <static>false</static>

  <static>false</static>
    <link name="base_link">
  <static>false</static>

  <static>false</static>
      <inertial>
  <static>false</static>
        <pose>-0.064 0 0.070 0 0 0</pose>
  <static>false</static>
        <inertia>
  <static>false</static>
          <ixx>1.9527e-02</ixx>
  <static>false</static>
          <ixy>0</ixy>
  <static>false</static>
          <ixz>0</ixz>
  <static>false</static>
          <iyy>1.9527e-02</iyy>
  <static>false</static>
          <iyz>0</iyz>
  <static>false</static>
          <izz>1.9527e-02</izz>
  <static>false</static>
        </inertia>
  <static>false</static>
        <mass>8.2573504e-01</mass>
  <static>false</static>
      </inertial>
  <static>false</static>

  <static>false</static>
      <collision name="base_collision">
  <static>false</static>
        <pose>-0.032 0 0.070 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <box>
  <static>false</static>
            <size>0.14 0.14 0.14</size>
  <static>false</static>
          </box>
  <static>false</static>
        </geometry>
  <static>false</static>
      </collision>
  <static>false</static>

  <static>false</static>
      <visual name="base_visual">
  <static>false</static>
        <pose>-0.032 0 0 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <mesh>
  <static>false</static>
            <uri>model://turtlebot3_common/meshes/bases/burger_base.stl</uri>
  <static>false</static>
            <scale>0.001 0.001 0.001</scale>
  <static>false</static>
          </mesh>
  <static>false</static>
        </geometry>
  <static>false</static>
        <material>
  <static>false</static>
          <ambient>0.3 0.3 0.3 1.0</ambient>
  <static>false</static>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
  <static>false</static>
        </material>
  <static>false</static>
      </visual>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <link name="imu_link">
  <static>false</static>
      <sensor name="tb3_imu" type="imu">
  <static>false</static>
        <always_on>true</always_on>
  <static>false</static>
        <update_rate>200</update_rate>
  <static>false</static>
        <topic>imu</topic>
  <static>false</static>
        <imu>
  <static>false</static>
          <angular_velocity>
  <static>false</static>
            <x>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>2e-4</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </x>
  <static>false</static>
            <y>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>2e-4</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </y>
  <static>false</static>
            <z>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>2e-4</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </z>
  <static>false</static>
          </angular_velocity>
  <static>false</static>
          <linear_acceleration>
  <static>false</static>
            <x>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>1.7e-2</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </x>
  <static>false</static>
            <y>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>1.7e-2</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </y>
  <static>false</static>
            <z>
  <static>false</static>
              <noise type="gaussian">
  <static>false</static>
                <mean>0.0</mean>
  <static>false</static>
                <stddev>1.7e-2</stddev>
  <static>false</static>
              </noise>
  <static>false</static>
            </z>
  <static>false</static>
          </linear_acceleration>
  <static>false</static>
        </imu>
  <static>false</static>
      </sensor>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <link name="base_scan">
  <static>false</static>
      <inertial>
  <static>false</static>
        <pose>-0.020 0 0.161 0 0 0</pose>
  <static>false</static>
        <inertia>
  <static>false</static>
          <ixx>0.0001</ixx>
  <static>false</static>
          <ixy>0.000</ixy>
  <static>false</static>
          <ixz>0.000</ixz>
  <static>false</static>
          <iyy>0.0001</iyy>
  <static>false</static>
          <iyz>0.000</iyz>
  <static>false</static>
          <izz>0.0001</izz>
  <static>false</static>
        </inertia>
  <static>false</static>
        <mass>0.114</mass>
  <static>false</static>
      </inertial>
  <static>false</static>

  <static>false</static>
      <collision name="lidar_sensor_collision">
  <static>false</static>
        <pose>-0.020 0 0.161 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <cylinder>
  <static>false</static>
            <radius>0.0508</radius>
  <static>false</static>
            <length>0.055</length>
  <static>false</static>
          </cylinder>
  <static>false</static>
        </geometry>
  <static>false</static>
      </collision>
  <static>false</static>

  <static>false</static>
      <visual name="lidar_sensor_visual">
  <static>false</static>
        <pose>-0.032 0 0.171 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <mesh>
  <static>false</static>
            <uri>model://turtlebot3_common/meshes/sensors/lds.stl</uri>
  <static>false</static>
            <scale>0.001 0.001 0.001</scale>
  <static>false</static>
          </mesh>
  <static>false</static>
        </geometry>
  <static>false</static>
        <material>
  <static>false</static>
          <ambient>0.2 0.2 0.2 1.0</ambient>
  <static>false</static>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
  <static>false</static>
        </material>
  <static>false</static>
      </visual>
  <static>false</static>

  <static>false</static>
      <sensor name="hls_lfcd_lds" type="gpu_lidar">
  <static>false</static>
        <always_on>true</always_on>
  <static>false</static>
        <visualize>true</visualize>
  <static>false</static>
        <pose>-0.032 0 0.171 0 0 0</pose>
  <static>false</static>
        <update_rate>5</update_rate>
  <static>false</static>
        <topic>scan</topic>
  <static>false</static>
        <gz_frame_id>base_scan</gz_frame_id>
  <static>false</static>
        <lidar>
  <static>false</static>
          <scan>
  <static>false</static>
            <horizontal>
  <static>false</static>
              <samples>360</samples>
  <static>false</static>
              <resolution>1.000000</resolution>
  <static>false</static>
              <min_angle>0.000000</min_angle>
  <static>false</static>
              <max_angle>6.280000</max_angle>
  <static>false</static>
            </horizontal>
  <static>false</static>
          </scan>
  <static>false</static>
          <range>
  <static>false</static>
            <min>0.120000</min>
  <static>false</static>
            <max>3.5</max>
  <static>false</static>
            <resolution>0.015000</resolution>
  <static>false</static>
          </range>
  <static>false</static>
          <noise>
  <static>false</static>
            <type>gaussian</type>
  <static>false</static>
            <mean>0.0</mean>
  <static>false</static>
            <stddev>0.01</stddev>
  <static>false</static>
          </noise>
  <static>false</static>
        </lidar>
  <static>false</static>
      </sensor>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <link name="wheel_left_link">
  <static>false</static>

  <static>false</static>
      <inertial>
  <static>false</static>
        <pose>0 0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
        <inertia>
  <static>false</static>
          <ixx>5.445e-05</ixx>
  <static>false</static>
          <ixy>0</ixy>
  <static>false</static>
          <ixz>0</ixz>
  <static>false</static>
          <iyy>5.445e-05</iyy>
  <static>false</static>
          <iyz>0</iyz>
  <static>false</static>
          <izz>1.089e-04</izz>
  <static>false</static>
        </inertia>
  <static>false</static>
        <mass>0.1</mass>
  <static>false</static>
      </inertial>
  <static>false</static>

  <static>false</static>
      <collision name="wheel_left_collision">
  <static>false</static>
        <pose>0 0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <cylinder>
  <static>false</static>
            <radius>0.033</radius>
  <static>false</static>
            <length>0.018</length>
  <static>false</static>
          </cylinder>
  <static>false</static>
        </geometry>
  <static>false</static>
        <surface>
  <static>false</static>
          <!-- This friction pamareter don't contain reliable data!! -->
  <static>false</static>
          <friction>
  <static>false</static>
            <ode>
  <static>false</static>
              <mu>100000.0</mu>
  <static>false</static>
              <mu2>100000.0</mu2>
  <static>false</static>
              <fdir1>0 0 0</fdir1>
  <static>false</static>
              <slip1>0.0</slip1>
  <static>false</static>
              <slip2>0.0</slip2>
  <static>false</static>
            </ode>
  <static>false</static>
          </friction>
  <static>false</static>
          <contact>
  <static>false</static>
            <ode>
  <static>false</static>
              <soft_cfm>0</soft_cfm>
  <static>false</static>
              <soft_erp>0.2</soft_erp>
  <static>false</static>
              <kp>1e+5</kp>
  <static>false</static>
              <kd>1</kd>
  <static>false</static>
              <max_vel>0.01</max_vel>
  <static>false</static>
              <min_depth>0.001</min_depth>
  <static>false</static>
            </ode>
  <static>false</static>
          </contact>
  <static>false</static>
        </surface>
  <static>false</static>
      </collision>
  <static>false</static>

  <static>false</static>
      <visual name="wheel_left_visual">
  <static>false</static>
        <pose>0 0.08 0.023 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <mesh>
  <static>false</static>
            <uri>model://turtlebot3_common/meshes/wheels/left_tire.stl</uri>
  <static>false</static>
            <scale>0.001 0.001 0.001</scale>
  <static>false</static>
          </mesh>
  <static>false</static>
        </geometry>
  <static>false</static>
        <material>
  <static>false</static>
          <ambient>0.2 0.2 0.2 1.0</ambient>
  <static>false</static>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
  <static>false</static>
        </material>
  <static>false</static>
      </visual>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <link name="wheel_right_link">
  <static>false</static>

  <static>false</static>
      <inertial>
  <static>false</static>
        <pose>0.0 -0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
        <inertia>
  <static>false</static>
          <ixx>5.445e-05</ixx>
  <static>false</static>
          <ixy>0</ixy>
  <static>false</static>
          <ixz>0</ixz>
  <static>false</static>
          <iyy>5.445e-05</iyy>
  <static>false</static>
          <iyz>0</iyz>
  <static>false</static>
          <izz>1.089e-04</izz>
  <static>false</static>
        </inertia>
  <static>false</static>
        <mass>0.1</mass>
  <static>false</static>
      </inertial>
  <static>false</static>

  <static>false</static>
      <collision name="wheel_right_collision">
  <static>false</static>
        <pose>0.0 -0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <cylinder>
  <static>false</static>
            <radius>0.033</radius>
  <static>false</static>
            <length>0.018</length>
  <static>false</static>
          </cylinder>
  <static>false</static>
        </geometry>
  <static>false</static>
        <surface>
  <static>false</static>
          <!-- This friction pamareter don't contain reliable data!! -->
  <static>false</static>
          <friction>
  <static>false</static>
            <ode>
  <static>false</static>
              <mu>100000.0</mu>
  <static>false</static>
              <mu2>100000.0</mu2>
  <static>false</static>
              <fdir1>0 0 0</fdir1>
  <static>false</static>
              <slip1>0.0</slip1>
  <static>false</static>
              <slip2>0.0</slip2>
  <static>false</static>
            </ode>
  <static>false</static>
          </friction>
  <static>false</static>
          <contact>
  <static>false</static>
            <ode>
  <static>false</static>
              <soft_cfm>0</soft_cfm>
  <static>false</static>
              <soft_erp>0.2</soft_erp>
  <static>false</static>
              <kp>1e+5</kp>
  <static>false</static>
              <kd>1</kd>
  <static>false</static>
              <max_vel>0.01</max_vel>
  <static>false</static>
              <min_depth>0.001</min_depth>
  <static>false</static>
            </ode>
  <static>false</static>
          </contact>
  <static>false</static>
        </surface>
  <static>false</static>
      </collision>
  <static>false</static>

  <static>false</static>
      <visual name="wheel_right_visual">
  <static>false</static>
        <pose>0.0 -0.08 0.023 0 0 0</pose>
  <static>false</static>
        <geometry>
  <static>false</static>
          <mesh>
  <static>false</static>
            <uri>model://turtlebot3_common/meshes/wheels/right_tire.stl</uri>
  <static>false</static>
            <scale>0.001 0.001 0.001</scale>
  <static>false</static>
          </mesh>
  <static>false</static>
        </geometry>
  <static>false</static>
        <material>
  <static>false</static>
          <ambient>0.2 0.2 0.2 1.0</ambient>
  <static>false</static>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
  <static>false</static>
        </material>
  <static>false</static>
      </visual>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <link name='caster_back_link'>
  <static>false</static>
      <pose>-0.081 0 -0.004 -1.57 0 0</pose>
  <static>false</static>
      <inertial>
  <static>false</static>
        <mass>0.005</mass>
  <static>false</static>
        <inertia>
  <static>false</static>
          <ixx>0.00001</ixx>
  <static>false</static>
          <ixy>0.000</ixy>
  <static>false</static>
          <ixz>0.000</ixz>
  <static>false</static>
          <iyy>0.00001</iyy>
  <static>false</static>
          <iyz>0.000</iyz>
  <static>false</static>
          <izz>0.00001</izz>
  <static>false</static>
        </inertia>
  <static>false</static>
      </inertial>
  <static>false</static>
      <collision name='collision'>
  <static>false</static>
        <geometry>
  <static>false</static>
          <sphere>
  <static>false</static>
            <radius>0.005000</radius>
  <static>false</static>
          </sphere>
  <static>false</static>
        </geometry>
  <static>false</static>
        <surface>
  <static>false</static>
          <contact>
  <static>false</static>
            <ode>
  <static>false</static>
              <soft_cfm>0</soft_cfm>
  <static>false</static>
              <soft_erp>0.2</soft_erp>
  <static>false</static>
              <kp>1e+5</kp>
  <static>false</static>
              <kd>1</kd>
  <static>false</static>
              <max_vel>0.01</max_vel>
  <static>false</static>
              <min_depth>0.001</min_depth>
  <static>false</static>
            </ode>
  <static>false</static>
          </contact>
  <static>false</static>
        </surface>
  <static>false</static>
      </collision>
  <static>false</static>
    </link>
  <static>false</static>

  <static>false</static>
    <joint name="base_joint" type="fixed">
  <static>false</static>
      <parent>base_footprint</parent>
  <static>false</static>
      <child>base_link</child>
  <static>false</static>
      <pose>0.0 0.0 0.010 0 0 0</pose>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <joint name="wheel_left_joint" type="revolute">
  <static>false</static>
      <parent>base_link</parent>
  <static>false</static>
      <child>wheel_left_link</child>
  <static>false</static>
      <pose>0.0 0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
      <axis>
  <static>false</static>
        <xyz>0 0 1</xyz>
  <static>false</static>
        <limit>
  <static>false</static>
          <effort>20</effort>
  <static>false</static>
        </limit>
  <static>false</static>
      </axis>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <joint name="wheel_right_joint" type="revolute">
  <static>false</static>
      <parent>base_link</parent>
  <static>false</static>
      <child>wheel_right_link</child>
  <static>false</static>
      <pose>0.0 -0.08 0.023 -1.57 0 0</pose>
  <static>false</static>
      <axis>
  <static>false</static>
        <xyz>0 0 1</xyz>
  <static>false</static>
        <limit>
  <static>false</static>
          <effort>20</effort>
  <static>false</static>
        </limit>
  <static>false</static>
      </axis>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <joint name='caster_back_joint' type='ball'>
  <static>false</static>
      <parent>base_link</parent>
  <static>false</static>
      <child>caster_back_link</child>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <joint name="imu_joint" type="fixed">
  <static>false</static>
      <parent>base_link</parent>
  <static>false</static>
      <child>imu_link</child>
  <static>false</static>
      <pose>-0.032 0 0.068 0 0 0</pose>
  <static>false</static>
      <axis>
  <static>false</static>
        <xyz>0 0 1</xyz>
  <static>false</static>
      </axis>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <joint name="lidar_joint" type="fixed">
  <static>false</static>
      <parent>base_link</parent>
  <static>false</static>
      <child>base_scan</child>
  <static>false</static>
      <pose>-0.032 0 0.171 0 0 0</pose>
  <static>false</static>
      <axis>
  <static>false</static>
        <xyz>0 0 1</xyz>
  <static>false</static>
      </axis>
  <static>false</static>
    </joint>
  <static>false</static>

  <static>false</static>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
  <static>false</static>

  <static>false</static>
      <!-- wheels -->
  <static>false</static>
      <left_joint>wheel_left_joint</left_joint>
  <static>false</static>
      <right_joint>wheel_right_joint</right_joint>
  <static>false</static>

  <static>false</static>
      <!-- kinematics -->
  <static>false</static>
      <wheel_separation>0.160</wheel_separation>
  <static>false</static>
      <wheel_radius>0.033</wheel_radius>
  <static>false</static>

  <static>false</static>
      <!-- limits -->
  <static>false</static>
      <max_linear_acceleration>1.0</max_linear_acceleration>
  <static>false</static>

  <static>false</static>
      <topic>cmd_vel</topic>
  <static>false</static>

  <static>false</static>
      <odom_topic>odom</odom_topic>
  <static>false</static>
      <frame_id>odom</frame_id>
  <static>false</static>
      <child_frame_id>base_footprint</child_frame_id>
  <static>false</static>
      <odom_publisher_frequency>30</odom_publisher_frequency>
  <static>false</static>

  <static>false</static>
      <tf_topic>/tf</tf_topic>
  <static>false</static>

  <static>false</static>
    </plugin>
  <static>false</static>

  <static>false</static>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
  <static>false</static>
      <topic>joint_states</topic>
  <static>false</static>
      <joint_name>wheel_left_joint</joint_name>
  <static>false</static>
      <joint_name>wheel_right_joint</joint_name>
  <static>false</static>
    </plugin>
  <static>false</static>

  <static>false</static>
  <plugin name="diff_drive" filename="gz-sim-diff-drive-system">
  <static>false</static>
    <left_joint>wheel_left_joint</left_joint>
  <static>false</static>
    <right_joint>wheel_right_joint</right_joint>
  <static>false</static>
    <wheel_separation>0.160</wheel_separation>
  <static>false</static>
    <wheel_radius>0.033</wheel_radius>
  <static>false</static>
    <topic>/model/tb3/cmd_vel</topic>
  <static>false</static>
  </plugin>
  <static>false</static>
  <plugin name="diff_drive" filename="gz-sim-diff-drive-system">
  <static>false</static>
    <left_joint>wheel_left_joint</left_joint>
  <static>false</static>
    <right_joint>wheel_right_joint</right_joint>
  <static>false</static>
    <wheel_separation>0.160</wheel_separation>
  <static>false</static>
    <wheel_radius>0.033</wheel_radius>
  <static>false</static>
    <topic>/model/tb3/cmd_vel</topic>
  <static>false</static>
  </plugin>
  <static>false</static>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
  <static>false</static>
    <left_joint>wheel_left_joint</left_joint>
  <static>false</static>
    <right_joint>wheel_right_joint</right_joint>
  <static>false</static>
    <wheel_separation>0.160</wheel_separation>
  <static>false</static>
    <wheel_radius>0.033</wheel_radius>
  <static>false</static>
    <topic>/model/tb3/cmd_vel</topic>
  <static>false</static>
    <odom_topic>/model/tb3/odometry</odom_topic>
  <static>false</static>
    <odom_frame>odom</odom_frame>
  <static>false</static>
  </plugin>
  <static>false</static>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
  <static>false</static>
    <left_joint>wheel_left_joint</left_joint>
  <static>false</static>
    <right_joint>wheel_right_joint</right_joint>
  <static>false</static>
    <wheel_separation>0.160</wheel_separation>
  <static>false</static>
    <wheel_radius>0.033</wheel_radius>
  <static>false</static>
    <topic>/model/tb3/cmd_vel</topic>
  <static>false</static>
  </plugin>
  <static>false</static>
  </model>
  <static>false</static>
</sdf>
  <static>false</static>
