<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <!-- Inline ground plane (no external model required) -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Your maze by absolute file path -->
    <include>
      <uri>file:///home/lachlan-irving/ros2_ws/src/MTRX3760-Assignment1/models/maze/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
