<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <!-- Flat ground slab; top surface at z=0 -->
    <model name="flat_ground">
      <static>true</static>
      <link name="ground">
        <pose>0 0 -0.025 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>100 100 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>100 100 0.05</size></box></geometry>
          <material>
            <ambient>0.30 0.55 0.30 1</ambient>
            <diffuse>0.30 0.55 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple maze: 10x10m box + 1 divider -->
    <model name="maze">
      <static>true</static>

      <!-- walls are 10m long, 0.2m thick, 1.0m tall -->
      <!-- north -->
      <link name="wall_n">
        <pose>0 5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1.0</size></box></geometry></visual>
      </link>

      <!-- south -->
      <link name="wall_s">
        <pose>0 -5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1.0</size></box></geometry></visual>
      </link>

      <!-- east -->
      <link name="wall_e">
        <pose>5 0 0.5 0 0 1.57079632679</pose>
        <collision name="col"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1.0</size></box></geometry></visual>
      </link>

      <!-- west -->
      <link name="wall_w">
        <pose>-5 0 0.5 0 0 1.57079632679</pose>
        <collision name="col"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1.0</size></box></geometry></visual>
      </link>

      <!-- inner divider -->
      <link name="wall_inner">
        <pose>0 0 0.5 0 0 1.57079632679</pose>
        <collision name="col"><geometry><box><size>6 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
