<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="ground_vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Helper macro-ish: we can’t do xacro, so just define box walls explicitly -->

    <!-- Outer boundary (a simple rectangle ~12x12m) -->
    <model name="wall_north"><static>true</static>
      <link name="link">
        <pose>0 6 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>12 0.2 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static>
      <link name="link">
        <pose>0 -6 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>12 0.2 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static>
      <link name="link">
        <pose>6 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 12 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static>
      <link name="link">
        <pose>-6 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 12 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 0.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- A few internal corridors (adjust later to match your group’s exact maze) -->
    <model name="wall_a"><static>true</static>
      <link name="link">
        <pose>-3 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 8 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_b"><static>true</static>
      <link name="link">
        <pose>0 2 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>6 0.2 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6 0.2 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_c"><static>true</static>
      <link name="link">
        <pose>2 -2 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 6 0.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Default light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>
</sdf>
