<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <!-- Solid ground from Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- Your maze via model://maze -->
    <include>
      <uri>model://maze</uri>
      <name>maze</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- TurtleBot3 Burger -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>tb3</name>
      <pose>-2 -2 0.02 0 0 0</pose>
    </include>
  </world>
</sdf>
