<?xml version='1.0'?>
<sdf version='1.7'><world name='default'>
  <gravity>0 0 -9.81</gravity>
  <scene><ambient>0.4 0.4 0.4 1</ambient></scene>
  <light name='sun' type='directional'>
    <pose>0 0 10 0 0 0</pose><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular>
    <attenuation><range>120</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  
    <model name='floor'><pose>0 0 -0.01 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>12.0 8.0 0.02</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>12.0 8.0 0.02</size></box></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>

    <model name='wall_0_0'><pose>0.0 3.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>12.0 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>12.0 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_1_0'><pose>-5.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 7.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 7.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_1_23'><pose>5.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 7.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 7.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_4_3'><pose>0.0 1.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>9.0 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>9.0 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_5_7'><pose>-2.25 -0.5 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 4.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 4.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_5_15'><pose>1.75 -0.5 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 4.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 4.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_7_11'><pose>0.5 0.0 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.0 1.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.0 1.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_8_6'><pose>-2.75 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_8_8'><pose>-1.25 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>1.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>1.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_8_16'><pose>3.25 -0.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_9_11'><pose>-0.25 -1.0 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 1.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 1.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_9_14'><pose>1.25 -1.0 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 1.0 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 1.0 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_10_13'><pose>0.75 -1.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_4'><pose>-3.25 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>1.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>1.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_8'><pose>-0.25 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>3.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>3.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_12_16'><pose>3.25 -2.25 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model>
    <model name='wall_15_1'><pose>0.0 -3.75 0.15 0 0 0</pose><static>true</static>
    <link name='l'>
      <collision name='c'><geometry><box><size>11.0 0.5 0.3</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>11.0 0.5 0.3</size></box></geometry><material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
    </link></model></world></sdf>
