<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.81</gravity>

    <!-- Inline sun light (avoid model://sun) -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <!-- Floor -->
    
    <model name='floor'>
      <pose>0 0 -0.01 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>12.0 8.0 0.02</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>12.0 8.0 0.02</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>


    <model name='wall_r0_c0'>
      <pose>-5.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c1'>
      <pose>-5.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c2'>
      <pose>-4.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c3'>
      <pose>-4.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c4'>
      <pose>-3.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c5'>
      <pose>-3.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c6'>
      <pose>-2.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c7'>
      <pose>-2.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c8'>
      <pose>-1.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c9'>
      <pose>-1.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c10'>
      <pose>-0.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c11'>
      <pose>-0.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c12'>
      <pose>0.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c13'>
      <pose>0.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c14'>
      <pose>1.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c15'>
      <pose>1.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c16'>
      <pose>2.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c17'>
      <pose>2.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c18'>
      <pose>3.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c19'>
      <pose>3.75 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r0_c20'>
      <pose>4.25 3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r1_c0'>
      <pose>-5.75 3.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r1_c23'>
      <pose>5.75 3.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r2_c0'>
      <pose>-5.75 2.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r2_c23'>
      <pose>5.75 2.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c0'>
      <pose>-5.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c2'>
      <pose>-4.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c3'>
      <pose>-4.25 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c4'>
      <pose>-3.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c5'>
      <pose>-3.25 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c6'>
      <pose>-2.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c7'>
      <pose>-2.25 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c8'>
      <pose>-1.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c9'>
      <pose>-1.25 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c10'>
      <pose>-0.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r3_c23'>
      <pose>5.75 2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r4_c0'>
      <pose>-5.75 1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r4_c10'>
      <pose>-0.75 1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r4_c16'>
      <pose>2.25 1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r4_c23'>
      <pose>5.75 1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r5_c0'>
      <pose>-5.75 1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r5_c10'>
      <pose>-0.75 1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r5_c16'>
      <pose>2.25 1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r5_c23'>
      <pose>5.75 1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c0'>
      <pose>-5.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c5'>
      <pose>-3.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c6'>
      <pose>-2.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c7'>
      <pose>-2.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c8'>
      <pose>-1.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c9'>
      <pose>-1.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c10'>
      <pose>-0.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c11'>
      <pose>-0.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c12'>
      <pose>0.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c13'>
      <pose>0.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c14'>
      <pose>1.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c15'>
      <pose>1.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c16'>
      <pose>2.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c17'>
      <pose>2.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c18'>
      <pose>3.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c19'>
      <pose>3.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c20'>
      <pose>4.25 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c21'>
      <pose>4.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r6_c23'>
      <pose>5.75 0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r7_c0'>
      <pose>-5.75 0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r7_c5'>
      <pose>-3.25 0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r7_c10'>
      <pose>-0.75 0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r7_c16'>
      <pose>2.25 0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r7_c23'>
      <pose>5.75 0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r8_c0'>
      <pose>-5.75 -0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r8_c5'>
      <pose>-3.25 -0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r8_c10'>
      <pose>-0.75 -0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r8_c16'>
      <pose>2.25 -0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r8_c23'>
      <pose>5.75 -0.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c0'>
      <pose>-5.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c2'>
      <pose>-4.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c3'>
      <pose>-4.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c4'>
      <pose>-3.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c5'>
      <pose>-3.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c6'>
      <pose>-2.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c7'>
      <pose>-2.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c8'>
      <pose>-1.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c9'>
      <pose>-1.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c10'>
      <pose>-0.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c11'>
      <pose>-0.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c12'>
      <pose>0.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c13'>
      <pose>0.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c14'>
      <pose>1.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c15'>
      <pose>1.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c16'>
      <pose>2.25 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r9_c23'>
      <pose>5.75 -0.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r10_c0'>
      <pose>-5.75 -1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r10_c5'>
      <pose>-3.25 -1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r10_c10'>
      <pose>-0.75 -1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r10_c16'>
      <pose>2.25 -1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r10_c23'>
      <pose>5.75 -1.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r11_c0'>
      <pose>-5.75 -1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r11_c5'>
      <pose>-3.25 -1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r11_c10'>
      <pose>-0.75 -1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r11_c16'>
      <pose>2.25 -1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r11_c23'>
      <pose>5.75 -1.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c0'>
      <pose>-5.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c5'>
      <pose>-3.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c8'>
      <pose>-1.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c9'>
      <pose>-1.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c10'>
      <pose>-0.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c11'>
      <pose>-0.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c12'>
      <pose>0.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c13'>
      <pose>0.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c14'>
      <pose>1.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c15'>
      <pose>1.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c16'>
      <pose>2.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c17'>
      <pose>2.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c18'>
      <pose>3.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c19'>
      <pose>3.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c20'>
      <pose>4.25 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c21'>
      <pose>4.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r12_c23'>
      <pose>5.75 -2.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r13_c0'>
      <pose>-5.75 -2.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r13_c16'>
      <pose>2.25 -2.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r13_c23'>
      <pose>5.75 -2.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r14_c0'>
      <pose>-5.75 -3.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r14_c23'>
      <pose>5.75 -3.25 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c0'>
      <pose>-5.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c4'>
      <pose>-3.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c5'>
      <pose>-3.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c6'>
      <pose>-2.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c7'>
      <pose>-2.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c8'>
      <pose>-1.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c9'>
      <pose>-1.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c10'>
      <pose>-0.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c11'>
      <pose>-0.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c12'>
      <pose>0.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c13'>
      <pose>0.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c14'>
      <pose>1.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c15'>
      <pose>1.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c16'>
      <pose>2.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c17'>
      <pose>2.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c18'>
      <pose>3.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c19'>
      <pose>3.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c20'>
      <pose>4.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c21'>
      <pose>4.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c22'>
      <pose>5.25 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='wall_r15_c23'>
      <pose>5.75 -3.75 0.175 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.08 0.35</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
