<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.81</gravity>
    <scene><ambient>0.4 0.4 0.4 1</ambient></scene>

    <!-- Directional sun (avoid model://sun fetch) -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>100</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Floor -->
    
    <model name='floor'>
      <pose>0 0 -0.01 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>12.0 8.0 0.02</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>12.0 8.0 0.02</size></box></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='tile_0_0'>
      <pose>-5.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_1'>
      <pose>-5.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_2'>
      <pose>-4.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_3'>
      <pose>-4.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_4'>
      <pose>-3.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_5'>
      <pose>-3.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_6'>
      <pose>-2.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_7'>
      <pose>-2.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_8'>
      <pose>-1.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_9'>
      <pose>-1.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_10'>
      <pose>-0.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_11'>
      <pose>-0.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_12'>
      <pose>0.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_13'>
      <pose>0.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_14'>
      <pose>1.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_15'>
      <pose>1.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_16'>
      <pose>2.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_17'>
      <pose>2.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_18'>
      <pose>3.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_19'>
      <pose>3.75 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_0_20'>
      <pose>4.25 3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_1_0'>
      <pose>-5.75 3.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_1_23'>
      <pose>5.75 3.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_2_0'>
      <pose>-5.75 2.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_2_23'>
      <pose>5.75 2.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_0'>
      <pose>-5.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_2'>
      <pose>-4.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_3'>
      <pose>-4.25 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_4'>
      <pose>-3.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_5'>
      <pose>-3.25 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_6'>
      <pose>-2.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_7'>
      <pose>-2.25 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_8'>
      <pose>-1.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_9'>
      <pose>-1.25 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_10'>
      <pose>-0.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_3_23'>
      <pose>5.75 2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_4_0'>
      <pose>-5.75 1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_4_10'>
      <pose>-0.75 1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_4_16'>
      <pose>2.25 1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_4_23'>
      <pose>5.75 1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_5_0'>
      <pose>-5.75 1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_5_10'>
      <pose>-0.75 1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_5_16'>
      <pose>2.25 1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_5_23'>
      <pose>5.75 1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_0'>
      <pose>-5.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_5'>
      <pose>-3.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_6'>
      <pose>-2.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_7'>
      <pose>-2.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_8'>
      <pose>-1.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_9'>
      <pose>-1.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_10'>
      <pose>-0.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_11'>
      <pose>-0.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_12'>
      <pose>0.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_13'>
      <pose>0.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_14'>
      <pose>1.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_15'>
      <pose>1.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_16'>
      <pose>2.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_17'>
      <pose>2.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_18'>
      <pose>3.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_19'>
      <pose>3.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_20'>
      <pose>4.25 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_21'>
      <pose>4.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_6_23'>
      <pose>5.75 0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_7_0'>
      <pose>-5.75 0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_7_5'>
      <pose>-3.25 0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_7_10'>
      <pose>-0.75 0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_7_16'>
      <pose>2.25 0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_7_23'>
      <pose>5.75 0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_8_0'>
      <pose>-5.75 -0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_8_5'>
      <pose>-3.25 -0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_8_10'>
      <pose>-0.75 -0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_8_16'>
      <pose>2.25 -0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_8_23'>
      <pose>5.75 -0.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_0'>
      <pose>-5.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_2'>
      <pose>-4.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_3'>
      <pose>-4.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_4'>
      <pose>-3.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_5'>
      <pose>-3.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_6'>
      <pose>-2.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_7'>
      <pose>-2.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_8'>
      <pose>-1.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_9'>
      <pose>-1.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_10'>
      <pose>-0.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_11'>
      <pose>-0.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_12'>
      <pose>0.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_13'>
      <pose>0.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_14'>
      <pose>1.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_15'>
      <pose>1.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_16'>
      <pose>2.25 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_9_23'>
      <pose>5.75 -0.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_10_0'>
      <pose>-5.75 -1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_10_5'>
      <pose>-3.25 -1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_10_10'>
      <pose>-0.75 -1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_10_16'>
      <pose>2.25 -1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_10_23'>
      <pose>5.75 -1.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_11_0'>
      <pose>-5.75 -1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_11_5'>
      <pose>-3.25 -1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_11_10'>
      <pose>-0.75 -1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_11_16'>
      <pose>2.25 -1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_11_23'>
      <pose>5.75 -1.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_0'>
      <pose>-5.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_5'>
      <pose>-3.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_8'>
      <pose>-1.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_9'>
      <pose>-1.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_10'>
      <pose>-0.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_11'>
      <pose>-0.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_12'>
      <pose>0.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_13'>
      <pose>0.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_14'>
      <pose>1.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_15'>
      <pose>1.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_16'>
      <pose>2.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_17'>
      <pose>2.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_18'>
      <pose>3.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_19'>
      <pose>3.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_20'>
      <pose>4.25 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_21'>
      <pose>4.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_12_23'>
      <pose>5.75 -2.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_13_0'>
      <pose>-5.75 -2.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_13_16'>
      <pose>2.25 -2.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_13_23'>
      <pose>5.75 -2.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_14_0'>
      <pose>-5.75 -3.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_14_23'>
      <pose>5.75 -3.25 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_0'>
      <pose>-5.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_4'>
      <pose>-3.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_5'>
      <pose>-3.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_6'>
      <pose>-2.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_7'>
      <pose>-2.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_8'>
      <pose>-1.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_9'>
      <pose>-1.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_10'>
      <pose>-0.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_11'>
      <pose>-0.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_12'>
      <pose>0.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_13'>
      <pose>0.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_14'>
      <pose>1.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_15'>
      <pose>1.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_16'>
      <pose>2.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_17'>
      <pose>2.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_18'>
      <pose>3.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_19'>
      <pose>3.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_20'>
      <pose>4.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_21'>
      <pose>4.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_22'>
      <pose>5.25 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='tile_15_23'>
      <pose>5.75 -3.75 0.15 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.70 0.50 0.30 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        </visual>
      </link>
    </model>  </world>
</sdf>
