<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </visual>
      </link>
    </model>

    <!-- TurtleBot3 burger -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>burger</name>
      <pose>0 0 0.03 0 0 0</pose>
    </include>
  </world>
</sdf>
